// /wwwroot/js/layout/burger-menu.js
(function () {
    function closeMenu(btn, menu) {
        menu.classList.add('hidden');
        btn.setAttribute('aria-expanded', 'false');
        menu.setAttribute('aria-hidden', 'true');
    }
    function openMenu(btn, menu) {
        menu.classList.remove('hidden');
        btn.setAttribute('aria-expanded', 'true');
        menu.setAttribute('aria-hidden', 'false');
        const firstItem = menu.querySelector('.burger-menu-item');
        if (firstItem) firstItem.focus();
    }
    function toggle(btn, menu) {
        if (menu.classList.contains('hidden')) openMenu(btn, menu); else closeMenu(btn, menu);
    }
    function onBtnKey(e, btn, menu) {
        if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); toggle(btn, menu); }
        if (e.key === 'ArrowDown' || e.key === 'Down') { e.preventDefault(); openMenu(btn, menu); }
    }
    function onMenuKey(e, btn, menu) {
        const items = Array.from(menu.querySelectorAll('.burger-menu-item'));
        if (!items.length) return;
        const i = items.indexOf(document.activeElement);
        if (e.key === 'Escape') { e.preventDefault(); closeMenu(btn, menu); btn.focus(); }
        else if (e.key === 'ArrowDown' || e.key === 'Down') { e.preventDefault(); (items[(i + 1) % items.length] || items).focus(); }
        else if (e.key === 'ArrowUp' || e.key === 'Up') { e.preventDefault(); (items[(i - 1 + items.length) % items.length] || items[items.length - 1]).focus(); }
        else if (e.key === 'Home') { e.preventDefault(); items.focus(); }
        else if (e.key === 'End') { e.preventDefault(); items[items.length - 1].focus(); }
    }

    function wire(root) {
        const btn = root.querySelector('.burger-menu-btn');
        const menuId = btn?.getAttribute('aria-controls');
        const menu = menuId ? document.getElementById(menuId) : null;
        if (!btn || !menu) return;

        btn.addEventListener('click', (e) => { e.stopPropagation(); toggle(btn, menu); });
        btn.addEventListener('keydown', (e) => onBtnKey(e, btn, menu));
        menu.addEventListener('keydown', (e) => onMenuKey(e, btn, menu));

        menu.querySelectorAll('.burger-menu-item').forEach(a => {
            a.setAttribute('tabindex', '0');
            a.addEventListener('click', () => closeMenu(btn, menu));
        });

        document.addEventListener('click', (e) => {
            if (!btn.contains(e.target) && !menu.contains(e.target)) closeMenu(btn, menu);
        });
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !menu.classList.contains('hidden')) { closeMenu(btn, menu); btn.focus(); }
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.querySelectorAll('.burger-menu-wrapper').forEach(wire);
    });
})();
